
server.port=4242
spring.datasource.url=jdbc:mysql://localhost:3306/videojuegos
spring.datasource.username= root
spring.datasource.password=
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
